8/10/2025 - 18:9:15#//#User1#//#1234#//#0
8/10/2025 - 18:13:0#//#User1#//#1234#//#0
9/10/2025 - 9:43:51#//#User1#//#1234#//#0
9/10/2025 - 10:37:27#//#User7#//#1111#//#-1
9/10/2025 - 12:21:19#//#User1#//#1234#//#0
9/10/2025 - 12:21:30#//#User7#//#1111#//#-1
9/10/2025 - 12:32:30#//#User1#//#1234#//#0
9/10/2025 - 12:32:45#//#User7#//#1111#//#-1
9/10/2025 - 14:20:12#//#User7#//#1111#//#-1
9/10/2025 - 14:34:41#//#User7#//#1111#//#-1
9/10/2025 - 14:35:39#//#User7#//#1111#//#-1
9/10/2025 - 14:44:39#//#User7#//#1111#//#-1
9/10/2025 - 14:49:25#//#User7#//#1111#//#-1
9/10/2025 - 14:52:11#//#User7#//#1111#//#-1
9/10/2025 - 16:46:22#//#User7#//#1111#//#-1
